fruits = ["apple", "banana", "cherry", "kiwi","mango","pineapple"]
print("Original list:", fruits)

for fruit in fruits:
    print(fruit, end=" ")

fruits.sort()
print(fruits)

i=0
while i<len(fruits):
    print(fruits[i], end=" ")
    i=i+1

'''# 1. Append(): Add item at the end
fruits.append("mango")
print("After append:", fruits)

# 2. Insert(): Insert at specific index
fruits.insert(1, "orange")  # insert at index 1
print("After insert:", fruits)

# 3. Remove(): Remove a specific item
fruits.remove("banana")  # removes first occurrence of "banana"
print("After remove:", fruits)

# 4. Pop(): Remove by index
fruits.pop(2)  # removes the item at index 2
print("After pop:", fruits)

# 5. del: Delete by index
del fruits[0]  # deletes the first element
print("After del [0]:", fruits)

# (del can delete the entire list too, but we'll show later)

# 6. Slicing: Access a portion of the list
fruits.append("grape")
fruits.append("kiwi")
print("Current list:", fruits)
print("Slicing [0:2]:", fruits[0:2])  # first two elements

# 7. clear(): Empty the list
fruits.clear()
print("After clear:", fruits)

 del fruits'''

